
# MongoDB DATABASE
MONGODB_URI='mongodb+srv://salsuqe:tsZg0aGQz8GGtG18@cluster0.7mzrs3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# Cloudinary APi Keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='doxzbaphp'
NEXT_PUBLIC_CLOUDINARY_API_KEY='168816547167699'
CLOUDINARY_API_SECRET='TrAePZzRYDT3URt5PFC8Z2Cfcfk'